{
  "name": "option_toolbox",
  "productName": "Option Toolbox",
  "version": "1.0.6",
  "description": "期权计算相关",
  "main": ".vite/build/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package_single": "electron-forge package",
    "package": "electron-builder",
    "package_win": "electron-forge package && electron-builder --win portable --x64",
    "package_mac": "electron-forge package && electron-builder --mac -c.mac.identity=null",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-fuses": "^7.4.0",
    "@electron-forge/plugin-vite": "^7.4.0",
    "@electron/fuses": "^1.8.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/devtools-api": "^6.6.1",
    "@vue/reactivity": "^3.4.27",
    "@vue/runtime-core": "^3.4.27",
    "@vue/runtime-dom": "^3.4.27",
    "@vue/shared": "^3.4.27",
    "electron": "30.0.3",
    "electron-builder": "^24.13.3",
    "vite": "^5.2.11",
    "acorn": "^8.11.3",
    "vuetify": "^3.6.5",
    "vite-plugin-vuetify": "^2.0.3",

    "vue": "^3.4.27",
    "vue-demi": "^0.14.7",
    "vue-echarts": "^6.7.2",
    "vue-router": "^4.3.2",

    "zrender": "^5.5.0",
    "tslib": "^2.6.2",
    "echarts": "^5.5.0"
  },
  "keywords": [],
  "author": {
    "name": "Yi Han",
    "email": "chris.yi.han@outlook.com"
  },
  "license": "MIT",
  "dependencies": {
    "unplugin-fonts": "^1.1.1",
    "unplugin-vue-components": "^0.27.0",
    "@mdi/font": "^7.4.47",
    "electron-app": "^1.0.0",
    "electron-squirrel-startup": "^1.0.0",
    "katex": "^0.13.24",
    "roboto-fontface": "*",
    "vatex": "^0.1.0"
  },
  "build": {
    "appId": "com.y1han.option-toolbox",
    "artifactName": "option-toolbox-${version}-${os}-${arch}.${ext}",
    "files": [
      ".vite/**"
    ],
    "win": {
      "target": [{
          "target": "portable",
          "arch": ["x64"]
      }]
    },
    "mac": {
      "target": [{
          "target": "zip",
          "arch": ["arm64"]
      }]
    },
    "linux": {
      "target": [{
          "target": "deb",
          "arch": ["universal"]
      }]
    }
  }
}
